{
  "name": "react-three-vite",
  "version": "1.0.2",
  "description": "A simple React Three Fiber + Vite starter with an import-ready CodeSandbox config.",
  "keywords": [
    "r3f",
    "react",
    "three",
    "vite",
    "starter",
    "react three fiber",
    "sandbox",
    "codesandbox"
  ],
  "author": "Benjamin Miles <talk@benjaminmiles.com> (https://github.com/benjaminmiles)",
  "repository": "github:benjaminmiles/react-three-vite",
  "license": "MIT",
  "dependencies": {
    "@pmndrs/assets": "1.7.0",
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.120.6",
    "@react-three/fiber": "8.17.12",
    "@react-three/postprocessing": "2.16.6",
    "@types/three": "0.172.0",
    "dat.gui": "^0.7.9",
    "lil-gui": "^0.20.0",
    "maath": "0.10.8",
    "postprocessing": "6.36.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  },
  "scripts": {
    "dev": "vite --host",
    "sandbox": "APP_ENV=sandbox vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
